SERVER_URL = 'http://localhost:3000'
WEB_SOCKET_SERVER = 'ws://docker.accidentlaw.ru:8082/ws'
STUN_SERVER_URL = 'stun:stun.gippars.ru:3478'
USER_AGENT = 'BaltAssistan—Åe CallCenter 0.0.1'
FROG_AUTH_OFF = true
